# Project information's
sonar.projectKey=idmarinas_tracy-twig-bar
sonar.organization=idmarinas
sonar.projectName=Twig Tracy Bar
sonar.projectVersion=0.4.0
# Project URLs
sonar.links.homepage=https://github.com/idmarinas/tracy-twig-bar
sonar.links.ci=https://github.com/idmarinas/tracy-twig-bar/actions
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml
